set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set window split keys
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# to source it easily
bind r source-file ~/.tmux.conf

# resize panel
bind -r m resize-pane -Z # maximize
bind -rn ∆ resize-pane -D 5
bind -rn ˚ resize-pane -U 5
bind -rn ˙ resize-pane -L 5
bind -rn ¬ resize-pane -R 5

set -g mouse on

# start window indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-yank'

# keep this line at the bottom of the config
run '~/.tmux/plugins/tpm/tpm'
