# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-p previous-window
bind C-n next-window

# set window split keys
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# to source it easily
bind r source-file ~/.tmux.conf

# resize panel
bind -r m resize-pane -Z #

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set -g mouse on

set-window-option -g mode-keys vi
# start window indexing at 1 instead of 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# from tmux sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -gq allow-passthrough on

set-option -g status-style 'bg=black' 
set-option -g status-right ''

set-option -g window-status-current-style 'bg=white,fg=black'
set-option -g window-status-style 'bg=black,fg=white'

set-option -g window-status-format '#{window_index}: #{window_name}'
set-option -g window-status-current-format '#[#{E:window-status-style}]#[#{E:window-status-current-style}]#{window_index}: #{window_name}#[#{E:window-status-style}]'
set-option -g window-status-separator ' '

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/tmux-yank'

# keep this line at the bottom of the config
run '~/.tmux/plugins/tpm/tpm'
