# font
font_family SauceCodePro Nerd Font
font_size 14

# titlebar
macos_show_window_title_in none
hide_window_decorations titlebar-only

# bg
background_opacity 0.9
background_blur 20

# theme
include ~/dev/iTerm2-Color-Schemes/kitty/tokyonight.conf

# other
editor /opt/homebrew/bin/nvim
window_padding_width 5
tab_bar_style powerline
macos_quit_when_last_window_closed yes

# mappings
map cmd+shift+n new_os_window_with_cwd
