# font
font_size 14
disable_ligatures always

# titlebar
macos_show_window_title_in none
hide_window_decorations titlebar-only

# bg
background_opacity 0.9
background_blur 20

# theme
# include ~/dev/iTerm2-Color-Schemes/kitty/catppuccin-mocha.conf
# include ~/dev/iTerm2-Color-Schemes/kitty/tokyonight.conf
include ~/dev/iTerm2-Color-Schemes/kitty/GruvboxDark.conf
# include ~/dev/iTerm2-Color-Schemes/kitty/GruvboxDarkHard.conf
# include ~/dev/iTerm2-Color-Schemes/kitty/rose-pine.conf

# other
editor /opt/homebrew/bin/nvim
window_padding_width 5
tab_bar_style powerline
macos_quit_when_last_window_closed yes
mouse_hide_wait -1

# mappings
map cmd+shift+n new_os_window_with_cwd

# BEGIN_KITTY_FONTS
font_family      family='VictorMono Nerd Font Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
